spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jbilling
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.locations=db/migration/postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

idealprice.strategy=sorted
idealprice.batchsize=2
idealprice.enablejob=true
